<!DOCTYPE html>
<html>
<head>
    <title>Laurindo e Filhos - Site Empresarial</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        section {
            padding: 40px;
        }
        
        .story-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .story-container p {
            margin-bottom: 10px;
            color: #333;
        }
        
        .characters {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        
        .characters img {
            width: 150px;
            margin: 0 20px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .character-name {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        image{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A história de um jovem Angolano</h1>
    </header>
    <section>
        <div class="story-container">
            <h2>A Jornada Inspiradora de Lindo</h2>
            <img src="OIP.jfif" width="50%">
            <p>Imagine a história de um jovem chamado Lindo, que nasceu em uma família de generais, deputados, ministros, mas ninguém ajudava uns aos outros. Sua avó, Catarina, chorava e dizia: "Meu neto, estude, se forme e um dia nos tire da miséria, a todos nós".</p>
            <p>Um certo dia, Lindo saiu de casa sem falar com ninguém e caminhou uma distância de 300km em busca de centros de formação, mesmo sem ter dinheiro para pagar. Lindo era cristão e acreditava que a educação poderia transformar sua vida.</p>
            <p>Em um dia na igreja, após o culto, Lindo compartilhou sua história com o Bispo Damião, pedindo ajuda para pagar o curso. Impressionado com a determinação e a vontade de aprender de Lindo, o Bispo decidiu apoiá-lo financeiramente e ofereceu o auxílio necessário para que ele pudesse se matricular.</p>
            <p>Com a bolsa de estudos garantida, Lindo começou seus estudos no centro de formação. No início, ele enfrentou dificuldades, pois seus colegas zombavam dele por não ter roupas da moda. Porém, uma colega chamada Alexandra se aproximou e se tornou sua grande amiga, encorajando-o a seguir em frente e não desistir de seus sonhos.</p>
            <p>Com determinação e esforço, Lindo se dedicava aos estudos dia e noite. Ele se tornou um aluno exemplar, superando todas as expectativas. Nas provas, surpreendeu a todos ao se destacar como o melhor aluno da turma.</p>
            <p>Lindo decidiu enfrentar um grande desafio: participar de um debate com 30 professores, onde demonstraria todo o conhecimento adquirido ao longo de sua jornada de estudos. Com coragem e inteligência, ele se destacou e deixou todos os professores impressionados com sua eloquência e argumentação.</p>
            <p>A notícia do sucesso de Lindo chegou até sua mãe, Luizinha, e sua avó, Catarina. Elas pularam de alegria ao ouvir sobre as conquistas de Lindo. Luizinha prometeu nunca mais interferir nas escolhas profissionais de seus filhos, reconhecendo o potencial de cada um.</p>
            <p>Lindo, com a bolsa de estudos e o apoio de seus entes queridos, continuou a aprimorar suas habilidades. Ele se tornou um programador excepcional e alcançou reconhecimento mundial em sua área.</p>
            <p>De volta a Angola, Lindo encontrou o amor de sua vida, Alexandra. Eles se casaram e tiveram três filhos, vivendo uma vida feliz e inspirando outros a seguirem seus sonhos, independentemente das dificuldades que enfrentem.</p>
        </div>
        <div class="characters">
            <div>
                <img src="lindo.jpg" alt="Lindo">
                <p class="character-name">Lindo</p>
            </div>
            <div>
                <img src="luizinha.jpg" alt="Luizinha">
                <p class="character-name">Luizinha</p>
            </div>
            <div>
                <img src="suzeth.jpg" alt="Suzeth">
                <p class="character-name">Suzeth</p>
            </div>
            <div>
                <img src="catarina.jpg" alt="Catarina">
                <p class="character-name">Catarina</p>
            </div>
            <div>
                <img src="alexandra.webp" alt="Alexandra">
                <p class="character-name">Alexandra</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Mimha Caminhada Para O Futuro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
